
# http://www.cnblogs.com/yxysuanfa/p/6847073.html

user  nginx;
#worker_processes  1;
worker_processes     auto;                                               #==worker进程数，通常设置等同于CPU数量，auto为自动检测
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;


    sendfile            on;
    server_tokens       off;   
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 3526;
    server_names_hash_max_size    4096;
    client_header_timeout           3m;
    client_body_timeout             3m;
    send_timeout                    3m;
    connection_pool_size            256;
    client_header_buffer_size       1k;
    large_client_header_buffers 8 4k;
    request_pool_size               4k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_max_body_size 100m;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml;

    include /etc/nginx/conf.d/*.conf;
}
